<!DOCTYPE html>
<html>
  <head>
    <title>UFO1
    </title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="UFO1style.css" />

    </head>
<body>
  <H1>当她们一起站在山丘上，眼中所见不再是泥泞坑洞与远处的积雪山头，而是未来将前往的所有地点。<br>
    她们趁着夜色各自偷溜出隔街相望的家，在那条路上会合。在皮查克河岸上，她们抽着偷来的香烟，为<br>
    《比利，别逞英雄》的歌词感动哭泣，互相诉说每件大小事，两人的生命紧密交织，那年夏天结束时，<br>
    她们再也难分彼此。</H1>
    <img src="assests/image/UFO-18.png"width="400px" />
    <img src="assests/image/蓝天北京.jpeg"width="400px" />
    <img src="assests/image/灯光-03.png"width="400px" />
    <img src="assests/image/灯光-04.png"width="400px" />
    <img src="assests/image/灯光-05.png"width="400px" />
    <img src="assests/image/灯光-06.png"width="400px" />
    <img src="assests/image/灯光-07.png"width="400px" />
    <img src="assests/image/灯光-09.png"width="400px" />
    <img src="assests/image/灯光-08.png"width="400px" />
    <img src="assests/image/灯光-10.png"width="400px" />
    <img src="assests/image/灯光-11.png"width="400px" />
    <img src="assests/image/灯光-12.png"width="400px" />


</body>
   
    