<!DOCTYPE html>
<html>
  <head>
    <title>UFO1
    </title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="UFO2style.css" />

    </head>
    <body>
        <p>写自己的人生故事就是这么奇妙。一开始会试着回想日期，<br>
            时间与人名，以为细节最重要，以为回顾时应该会记起种<br>
            种成功与失败、青年与中年的时间脉络，但结果并非如此。<br>
            爱、家人与欢笑，当一切说完做尽之后，我记得的只有这些。</p>
        <p>她将今晚的记忆塞进箱子里，藏在內心最深处的架子上，那<br>
           里也藏着她被白云遗弃的回忆，接着开始努力遗忘。</p>
        <p>人生所追求的一切当中，唯有爱，能伴我们度过生命的任何<br>
          关卡，不论喜悲，跨越生死。</p>   
        <p>头顶上，无垠夜空洒满星星，让她觉得自己渺小而无足轻重。</p>
        <p>人生是一段孤独旅程，但我遇见了你。</p>
        <p>永远不要说对不起，道歉只会让你显得很可悲。</p>
        <p>能伤害我的人只有我，只有我...</p>
        <p>有时候如果一直看着天空，会觉得星星像萤火虫一样在四周飞落，<br>
          也许这条街的名字就是这么来的。</p>
        <p>有人等候了一生。</p>
        <p>你是美丽的精灵，你只需要爱和自由。</p>
        <img src="assests/image/UFO-18.png"width="400px" />
    <img src="assests/image/长背景-19.png"width="400px" />
    <img src="assests/image/灯光-03.png"width="400px" />
    <img src="assests/image/灯光-04.png"width="400px" />
    <img src="assests/image/灯光-05.png"width="400px" />
    <img src="assests/image/灯光-06.png"width="400px" />
    <img src="assests/image/灯光-07.png"width="400px" />
    <img src="assests/image/灯光-09.png"width="400px" />
    <img src="assests/image/灯光-08.png"width="400px" />
    <img src="assests/image/灯光-10.png"width="400px" />
    <img src="assests/image/灯光-11.png"width="400px" />
    <img src="assests/image/灯光-12.png"width="400px" />

    </body>