<!DOCTYPE html>
<html>
  <head>
    <title>UFO4
    </title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
    <link rel="stylesheet" href="UFO4style.css" />

    </head>
  <body>
    <img src="assests/image/UFO-18.png"width="400px" />
    <img src="assests/image/蓝天北京.jpeg"width="400px" />
    <img src="assests/image/灯光-03.png"width="400px" />
    <img src="assests/image/灯光-04.png"width="400px" />
    <img src="assests/image/灯光-05.png"width="400px" />
    <img src="assests/image/灯光-06.png"width="400px" />
    <img src="assests/image/灯光-07.png"width="400px" />
    <img src="assests/image/灯光-09.png"width="400px" />
    <img src="assests/image/灯光-08.png"width="400px" />
    <img src="assests/image/灯光-10.png"width="400px" />
    <img src="assests/image/灯光-11.png"width="400px" />
    <img src="assests/image/灯光-12.png"width="400px" />
  </body>